# pacmon

./: .gitignore  .travis.yml  README.md  pom.xml
benchmark/: pom.xml
benchmark/src/main/java/org/atlanmod/: App.java  EnergyCalculator.java  PacmanPowerDisplay.java  PowerApiPrecisionTest.java
benchmark/src/main/java/org/atlanmod/metrics/: BenchmarkMetrics.java  GlobalBufferWriter.java  PowerApiMonteCarlo.java  PowerApiPrecisionTest.java  PowerApiSleepLoop.java  ServerSleepLoop.java
energyBenchmarks/: pom.xml
energyBenchmarks/src/main/java/org/atlanmod/: App.java
energyBenchmarks/src/test/java/org/atlanmod/: AppTest.java
energyInstrumentation/: pom.xml
energyInstrumentation/src/main/java/benchmark/: App.java
energyInstrumentation/src/main/java/org/atlanmod/: App.java  ByteBuddyAdvice.java  GlobalBufferWriter.java  Instrumenter.java  MethodTimeInterceptor.java  MonitorInterceptor.java  MonitorPowerApiInterceptor.java  MonitorThreadLevelInterceptor.java  OnTheFlyAdvice.java
energyInstrumentation/src/main/resources/: outputTER.txt  resTER.txt
facadePowerApi/: pom.xml
facadePowerApi/src/main/java/org/atlanmod/: App2.java  EnergyCalculator.java  RatalPowerDisplay.java  SystemUtils.java
facadePowerApi/src/main/scala/org/atlanmod/: Facade.scala  Monitor.scala  MonitorBuilder.scala
facadePowerApi/src/test/java/org/atlanmod/: AppTest.java
instrumentation/: pom.xml
instrumentation/src/main/java/benchmark/: App.java
instrumentation/src/main/java/org/atlanmod/: GlobalBufferWriter.java
jvm/src/main/java/org/atlanmod/: HttpBasedMonitorAdvice.java
jvmMonitor/: pom.xml
jvmMonitor/src/main/java/org/atlanmod/: HttpBasedMonitor.java  HttpBasedMonitor.kt  HttpBasedMonitorAdvice.java  HttpBasedMonitorInstrumenter.java
jvmMonitor/src/test/java/org/atlanmod/: TestHttpBasedMonitor.java
monitor/: pom.xml
monitor/src/main/java/org/atlanmod/: App.java
monitor/src/main/java/org/atlanmod/module/: ThreadFormula.scala
monitor/src/test/java/org/atlanmod/: ThreadMonitorTest.java
powerapi/src/main/java/org/atlanmod/: RatalPowerDisplay.java  SystemUtils.java
process/: pom.xml
process/src/main/scala/org/atlanmod/: MonitorBuilder.scala
process/src/test/java/org/atlanmod/: MonitorBuilderTest.java
raplMonitor/: pom.xml
raplMonitor/src/main/java/org/atlanmod/: App.java
raplMonitor/src/main/resources/: values.txt
raplMonitor/src/test/java/org/atlanmod/: AppTest.java
server/: pom.xml
server/src/main/java/org/atlanmod/: CLIMonitor.java  HttpBasedMonitor.java  MappedBusBasedMonitor.java  MappedBusFloat.java  MappedBusString.java
server/src/test/java/org/atlanmod/: MappedBusBasedMonitorTest.java  TestHttpBasedMonitor.java
src/main/java/com/tblf/: App2.java  SystemUtils.java
src/main/scala/com/tblf/: Facade.scala  Monitor.scala  MonitorBuilder.scala
src/main/scala/org/atlanmod/: Monitor.scala
src/test/java/com/tblf/: AppTest.java
system/: pom.xml
system/src/main/java/org/atlanmod/: RAPLMonitor.java
system/src/main/resources/: values.txt
thread/: pom.xml
thread/src/main/java/org/atlanmod/: App.java
thread/src/main/java/org/atlanmod/helpers/: MBeanHelper.java
thread/src/main/java/org/atlanmod/reporter/: PacmonChartDisplay.scala
thread/src/test/java/org/atlanmod/: ThreadMonitorTest.java
threadLevelJvmMonitor/: pom.xml
threadLevelJvmMonitor/src/main/java/org/atlanmod/: App.java  ThreadMonitor.java
threadLevelJvmMonitor/src/main/java/org/atlanmod/module/: ThreadFormula.scala  ThreadModule.scala  ThreadPowerSensor.scala
threadLevelJvmMonitor/src/test/java/atlanmod/: ThreadMonitorTest.java
threadLevelJvmMonitor/src/test/java/org/atlanmod/: EvaluationOfPrecision.java  ThreadMonitorTest.java
threadLevelJvmMonitor/src/test/java/org/atlanmod/helpers/: MBeanHelperTest.java
threadlevelEnergy/: pom.xml
threadlevelEnergy/src/main/java/org/atlanmod/: App.java  ThreadMonitor.java
