<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.atlanmod</groupId>
    <artifactId>pacmon</artifactId>
    <packaging>pom</packaging>
    <version>${revision}</version>

    <modules>
        <module>instrumentation</module>
        <module>server</module>
        <module>thread</module>
        <module>process</module>
        <module>system</module>
    </modules>

    <properties>
        <revision>1.0.0</revision>
    </properties>
    <dependencies>

    </dependencies>
</project>
