<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jPowerAPI</artifactId>
        <groupId>org.atlanmod</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>threadLevelEnergy</artifactId>
    <name>threadLevelJVMMonitor</name>

    <properties>
        <!-- change it to point to your tools.jar from your JDK -->
        <toolsjar>${java.home}/../lib/tools.jar</toolsjar>
        <jdk.version>1.8</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
        </dependency>
        <dependency>
            <groupId>com.jvmtop</groupId>
            <artifactId>jvmtop</artifactId>
            <version>0.9.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>net.sf.jopt-simple</groupId>
            <artifactId>jopt-simple</artifactId>
            <version>4.5</version>
        </dependency>
        <dependency>
            <groupId>com.sun</groupId>
            <artifactId>tools</artifactId>
            <version>${jdk.version}</version>
        </dependency>
        <dependency>
            <groupId>org.atlanmod</groupId>
            <artifactId>facadePowerApi</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-install-plugin</artifactId>
                <version>2.5</version>
                <executions>
                    <execution>
                        <id>install jvmtop</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.jvmtop</groupId>
                            <artifactId>jvmtop</artifactId>
                            <version>0.9.0-SNAPSHOT</version>
                            <packaging>jar</packaging>
                            <file>${basedir}/src/main/resources/jvmtop-0.9.0-SNAPSHOT-jar-with-dependencies.jar</file>
                        </configuration>
                    </execution>
                    <execution>
                        <id>install tools</id>
                        <phase>initialize</phase>
                        <goals>
                            <goal>install-file</goal>
                        </goals>
                        <configuration>
                            <groupId>com.sun</groupId>
                            <artifactId>tools</artifactId>
                            <version>${jdk.version}</version>
                            <packaging>jar</packaging>
                            <file>${toolsjar}</file>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>